{
  "domain": "tuya_scale",
  "name": "Tuya Scale",
  "version": "0.1",
  "documentation": "https://github.com/jsinkers/tuya_smart_scale",
  "config_flow": true,
  "requirements": [
    "requests",
    "homeassistant"
  ],
  "dependencies": [],
  "codeowners": [
    "@jsinkers"
  ],
  "iot_class": "cloud_polling",
  "integration_type": "hub"
}